# search-books-back

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
nginx/conf.d/: default.conf
src/main/java/com/search/books/: BooksApplication.java
src/main/java/com/search/books/book/controller/api/: BookController.java
src/main/java/com/search/books/book/controller/dto/: BookInfoDto.java  BookResponseDto.java  GoogleBookItemDto.java  GoogleBooksResponseDto.java  ImageLinksDto.java  IndustryIdentifierDto.java  VolumeInfoDto.java
src/main/java/com/search/books/book/entity/: Book.java  BookStatus.java
src/main/java/com/search/books/book/respository/: BookReposiroty.java
src/main/java/com/search/books/book/service/: BookApiService.java  BookCacheService.java  BookService.java  ISBNService.java  OCRService.java
src/main/java/com/search/books/global/: Constants.java  DateTimeUtils.java  TranslationUtils.java
src/main/java/com/search/books/global/config/: RedisConfig.java  WebConfig.java
src/main/java/com/search/books/global/constants/: BookConstants.java
src/main/java/com/search/books/global/utils/: DateTimeUtils.java  TranslationUtils.java
src/main/resources/: application.yml
src/test/java/com/search/books/: BooksApplicationTests.java
