server {
    listen 80;
    server_name api-search-books.duckdns.org;

    # HTTP to HTTPS 리디렉션
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name api-search-books.duckdns.org;

    # SSL 설정
    ssl_certificate /etc/letsencrypt/live/api-search-books.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-search-books.duckdns.org/privkey.pem;

    # API 요청을 Spring 앱으로 프록시
    location /api/ {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}